# ScholarshipProject

./: .gitignore  ScholarshipManagement.sln
ScholarshipManagement.Data/: ScholarshipManagement.Data.csproj
ScholarshipManagement.Data/ApplicationContext/: DbContextExtension.cs  SchoolDbContext.cs
ScholarshipManagement.Data/Configs/: EmailConfigurations.cs  RazorEngine.cs
ScholarshipManagement.Data/DTOs/: ApplicationDto.cs  ApplicationFormDto.cs  CircuitDto.cs  JamaatDto.cs  PaymentDto.cs  PendingApplicationsDto.cs  RoleDto.cs  StudentDto.cs  UpdateProgressModel.cs  UserDto.cs
ScholarshipManagement.Data/Entities/: Application.cs  ApplicationForm.cs  BaseEntity.cs  Circuit.cs  Jamaat.cs  Payment.cs  Role.cs  Student.cs  User.cs  UserRole.cs
ScholarshipManagement.Data/Enums/: ApprovalStatus.cs  AuxiliaryBody.cs  Gender.cs  InstitutionType.cs  UserType.cs
ScholarshipManagement.Data/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
ScholarshipManagement.Data/Interfaces/: IApplicationFormRepository.cs  IApplicationRepository.cs  IAuditBase.cs  ICircuitRepository.cs  IJamaatRepository.cs  IPaymentRepository.cs  IRazorEngine.cs  IRepository.cs  IRoleRepository.cs  ISoftDeletable.cs  IStudentRepository.cs  IUserRepository.cs
ScholarshipManagement.Data/Migrations/: 20210709174118_firstmigration.Designer.cs  20210709174118_firstmigration.cs  20210728095518_FirstMigration.Designer.cs  20210728095518_FirstMigration.cs  20210807140325_init.Designer.cs  20210807140325_init.cs  20210810161518_NewMigration.Designer.cs  20210810161518_NewMigration.cs  20210813221339_2ndMingration.Designer.cs  20210813221339_2ndMingration.cs  20210813221756_3rdMigration.Designer.cs  20210813221756_3rdMigration.cs  20210829204255_FirstMigration.Designer.cs  20210829204255_FirstMigration.cs  20210829212613_2ndMigration.Designer.cs  20210829212613_2ndMigration.cs  20210917160515_17-09-1.Designer.cs  20210917160515_17-09-1.cs  20210917161932_17-09-2.Designer.cs  20210917161932_17-09-2.cs  20210917170445_17-09-4.Designer.cs  20210917170445_17-09-4.cs  20210918214354_18-09-1.Designer.cs  20210918214354_18-09-1.cs  20210920114018_20-09-1.Designer.cs  20210920114018_20-09-1.cs  20210921131604_21-09-1.Designer.cs  (+4 more)
ScholarshipManagement.Web.UI/: Program.cs  ScholarshipManagement.Web.UI.csproj  Startup.cs  appsettings.json
(+157 files in other folders)
